
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pyidwm package &#8212; PyIDWM unknown documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyidwm.helper package" href="pyidwm.helper.html" />
    <link rel="prev" title="pyidwm" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyidwm.helper.html" title="pyidwm.helper package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="pyidwm"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyIDWM unknown documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">pyidwm</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyidwm package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyidwm-package">
<h1>pyidwm package<a class="headerlink" href="#pyidwm-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyidwm.helper.html">pyidwm.helper package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyidwm.helper.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyidwm.helper.html#module-pyidwm.helper.Geometry">pyidwm.helper.Geometry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyidwm.helper.html#module-pyidwm.helper.Projection">pyidwm.helper.Projection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyidwm.helper.html#module-pyidwm.helper.Store">pyidwm.helper.Store module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyidwm.helper.html#module-pyidwm.helper">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyidwm.Api">
<span id="pyidwm-api-module"></span><h2>pyidwm.Api module<a class="headerlink" href="#module-pyidwm.Api" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pyidwm.Api.Api">
<em class="property">class </em><code class="sig-prename descclassname">pyidwm.Api.</code><code class="sig-name descname">Api</code><a class="reference internal" href="../_modules/pyidwm/Api.html#Api"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyidwm.Api.Api" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class facade to access in friendly way to the IDWM functionalities</p>
<dl class="py method">
<dt id="pyidwm.Api.Api.geoalc">
<code class="sig-name descname">geoalc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lon_value</span></em>, <em class="sig-param"><span class="n">lat_value</span></em>, <em class="sig-param"><span class="n">max_dist_value</span></em>, <em class="sig-param"><span class="n">azimuth</span></em>, <em class="sig-param"><span class="n">iwc</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">max_cros</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">arc_approximation</span><span class="o">=</span><span class="default_value">20</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyidwm/Api.html#Api.geoalc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyidwm.Api.Api.geoalc" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the path (geographical map) from a given point on a given azimuth through each country or water
within a specified distance.
:param lon_value: longitude value of the starting point
:param lat_value: latitude value of the starting point
:param max_dist_value: maximum distance
:param azimuth: azimuth (in degrees clockwise from North) (0-359)
:param iwc: determines how the routine shall return results:
if IWC=1 : The user is only interested of the land/sea path and doesn’t need to know if the
land path is over different countries.
In the CTYVEK array a land path will be indicated with the code ‘+++’.
if IWC=0 : Full information of the path (countries/sea).
:param max_cros: MAXCROS influences the dimension of the work space for this subroutine.
It should be greater than the expected number of crossings which will depend on the value
of IRANGE and the complexity of the map. Experience shows that this value may be up to 110
:param arc_approximation: number of vertices to approximate the arc with a linestring geometry (default 20)
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="pyidwm.Api.Api.geoplc">
<code class="sig-name descname">geoplc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lon_value</span></em>, <em class="sig-param"><span class="n">lat_value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyidwm/Api.html#Api.geoplc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyidwm.Api.Api.geoplc" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the county code for a given point or None if it is on the sea
:param lon_value: longitude value of the given point
:param lat_value: latitude value of the given point
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyidwm.Config">
<span id="pyidwm-config-module"></span><h2>pyidwm.Config module<a class="headerlink" href="#module-pyidwm.Config" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pyidwm.Config.Config">
<em class="property">class </em><code class="sig-prename descclassname">pyidwm.Config.</code><code class="sig-name descname">Config</code><a class="reference internal" href="../_modules/pyidwm/Config.html#Config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyidwm.Config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class manage the base configuration for the IDWM library and it implements the singleton pattern</p>
<dl class="py method">
<dt id="pyidwm.Config.Config.FROM_FILE">
<em class="property">static </em><code class="sig-name descname">FROM_FILE</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyidwm/Config.html#Config.FROM_FILE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyidwm.Config.Config.FROM_FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a JSON configuration file, with the following structure:
{
“geopackage”: &lt;full path to the geopackage&gt;,
“angle_mode”: “degrees” or “radians”,
“distance_mode”: “meters” or “kilometers”,
“layers”: {
“country”: {
“table”: &lt;table name containing the polygons of the countries&gt;,
“field_name”: &lt;field name containing the country code&gt;
}
}
}
:param path: path of the json file
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="pyidwm.Config.Config.angle_mode">
<em class="property">property </em><code class="sig-name descname">angle_mode</code><a class="headerlink" href="#pyidwm.Config.Config.angle_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the angle mode for the library
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="pyidwm.Config.Config.distance_mode">
<em class="property">property </em><code class="sig-name descname">distance_mode</code><a class="headerlink" href="#pyidwm.Config.Config.distance_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the distance mode for the library
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="pyidwm.Config.Config.geopackage">
<em class="property">property </em><code class="sig-name descname">geopackage</code><a class="headerlink" href="#pyidwm.Config.Config.geopackage" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the IDWM geopackage
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="pyidwm.Config.Config.layers">
<em class="property">property </em><code class="sig-name descname">layers</code><a class="headerlink" href="#pyidwm.Config.Config.layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary with information of the used layers from the geopackage
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="pyidwm.Config.Config.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyidwm/Config.html#Config.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyidwm.Config.Config.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reste the configuration parameters to the default values
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyidwm.Singleton">
<span id="pyidwm-singleton-module"></span><h2>pyidwm.Singleton module<a class="headerlink" href="#module-pyidwm.Singleton" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pyidwm.Singleton.Singleton">
<em class="property">class </em><code class="sig-prename descclassname">pyidwm.Singleton.</code><code class="sig-name descname">Singleton</code><a class="reference internal" href="../_modules/pyidwm/Singleton.html#Singleton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyidwm.Singleton.Singleton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="pyidwm.Singleton.Singleton.decorator">
<em class="property">static </em><code class="sig-name descname">decorator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">clazz</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyidwm/Singleton.html#Singleton.decorator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyidwm.Singleton.Singleton.decorator" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator function to make a class as singleton
:param clazz: class to make singleton
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyidwm.Units">
<span id="pyidwm-units-module"></span><h2>pyidwm.Units module<a class="headerlink" href="#module-pyidwm.Units" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pyidwm.Units.Angle">
<em class="property">class </em><code class="sig-prename descclassname">pyidwm.Units.</code><code class="sig-name descname">Angle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyidwm/Units.html#Angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyidwm.Units.Angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.7/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>Enum for angle units</p>
<dl class="py method">
<dt id="pyidwm.Units.Angle.CONVERT">
<em class="property">static </em><code class="sig-name descname">CONVERT</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">angle</span></em>, <em class="sig-param"><span class="n">from_unit</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">to_unit</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyidwm/Units.html#Angle.CONVERT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyidwm.Units.Angle.CONVERT" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the value of given angle in a specific unit to another unit
:param angle: value of the angle
:param from_unit: original unit
:param to_unit: destination unit
:return:</p>
</dd></dl>

<dl class="py attribute">
<dt id="pyidwm.Units.Angle.DEGREES">
<code class="sig-name descname">DEGREES</code><em class="property"> = 1</em><a class="headerlink" href="#pyidwm.Units.Angle.DEGREES" title="Permalink to this definition">¶</a></dt>
<dd><p>Angle in degrees</p>
</dd></dl>

<dl class="py method">
<dt id="pyidwm.Units.Angle.FROM_STRING">
<em class="property">static </em><code class="sig-name descname">FROM_STRING</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyidwm/Units.html#Angle.FROM_STRING"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyidwm.Units.Angle.FROM_STRING" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a value in the enum from a given string
:param value: string representing the angle unit
:return:</p>
</dd></dl>

<dl class="py attribute">
<dt id="pyidwm.Units.Angle.RADIANS">
<code class="sig-name descname">RADIANS</code><em class="property"> = 0</em><a class="headerlink" href="#pyidwm.Units.Angle.RADIANS" title="Permalink to this definition">¶</a></dt>
<dd><p>Angle in radians</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyidwm.Units.Distance">
<em class="property">class </em><code class="sig-prename descclassname">pyidwm.Units.</code><code class="sig-name descname">Distance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyidwm/Units.html#Distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyidwm.Units.Distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.7/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>Enum for distance units</p>
<dl class="py method">
<dt id="pyidwm.Units.Distance.CONVERT">
<em class="property">static </em><code class="sig-name descname">CONVERT</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">distance</span></em>, <em class="sig-param"><span class="n">from_unit</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">to_unit</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyidwm/Units.html#Distance.CONVERT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyidwm.Units.Distance.CONVERT" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the value of given distance in a specific unit to another unit
:param distance: value of the distance
:param from_unit: original unit
:param to_unit: destination unit
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="pyidwm.Units.Distance.FROM_STRING">
<em class="property">static </em><code class="sig-name descname">FROM_STRING</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyidwm/Units.html#Distance.FROM_STRING"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyidwm.Units.Distance.FROM_STRING" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a value in the enum from a given string
:param value: string representing the distance unit
:return:</p>
</dd></dl>

<dl class="py attribute">
<dt id="pyidwm.Units.Distance.KILOMETERS">
<code class="sig-name descname">KILOMETERS</code><em class="property"> = 1</em><a class="headerlink" href="#pyidwm.Units.Distance.KILOMETERS" title="Permalink to this definition">¶</a></dt>
<dd><p>Distance in kilometers</p>
</dd></dl>

<dl class="py attribute">
<dt id="pyidwm.Units.Distance.METERS">
<code class="sig-name descname">METERS</code><em class="property"> = 0</em><a class="headerlink" href="#pyidwm.Units.Distance.METERS" title="Permalink to this definition">¶</a></dt>
<dd><p>Distance in meters</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyidwm.Units.SpatialOperator">
<em class="property">class </em><code class="sig-prename descclassname">pyidwm.Units.</code><code class="sig-name descname">SpatialOperator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyidwm/Units.html#SpatialOperator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyidwm.Units.SpatialOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.7/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>Enumerator for supported spatial operators</p>
<dl class="py method">
<dt id="pyidwm.Units.SpatialOperator.FROM_STRING">
<em class="property">static </em><code class="sig-name descname">FROM_STRING</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyidwm/Units.html#SpatialOperator.FROM_STRING"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyidwm.Units.SpatialOperator.FROM_STRING" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a value in the enum from a given string
:param value: string representing the spatial operator
:return:</p>
</dd></dl>

<dl class="py attribute">
<dt id="pyidwm.Units.SpatialOperator.INTERSECTS">
<code class="sig-name descname">INTERSECTS</code><em class="property"> = 0</em><a class="headerlink" href="#pyidwm.Units.SpatialOperator.INTERSECTS" title="Permalink to this definition">¶</a></dt>
<dd><p>intersection operator</p>
</dd></dl>

<dl class="py attribute">
<dt id="pyidwm.Units.SpatialOperator.WITHIN">
<code class="sig-name descname">WITHIN</code><em class="property"> = 1</em><a class="headerlink" href="#pyidwm.Units.SpatialOperator.WITHIN" title="Permalink to this definition">¶</a></dt>
<dd><p>within operator</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyidwm.Value">
<span id="pyidwm-value-module"></span><h2>pyidwm.Value module<a class="headerlink" href="#module-pyidwm.Value" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pyidwm.Value.AngleValue">
<em class="property">class </em><code class="sig-prename descclassname">pyidwm.Value.</code><code class="sig-name descname">AngleValue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">unit</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyidwm/Value.html#AngleValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyidwm.Value.AngleValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyidwm.Value.Value" title="pyidwm.Value.Value"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyidwm.Value.Value</span></code></a></p>
<p>Class representing a value with unit for an angle</p>
</dd></dl>

<dl class="py class">
<dt id="pyidwm.Value.CoordinateValue">
<em class="property">class </em><code class="sig-prename descclassname">pyidwm.Value.</code><code class="sig-name descname">CoordinateValue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">unit</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyidwm/Value.html#CoordinateValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyidwm.Value.CoordinateValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyidwm.Value.Value" title="pyidwm.Value.Value"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyidwm.Value.Value</span></code></a></p>
<p>Class representing a value with unit for a coordinate</p>
</dd></dl>

<dl class="py class">
<dt id="pyidwm.Value.DistanceValue">
<em class="property">class </em><code class="sig-prename descclassname">pyidwm.Value.</code><code class="sig-name descname">DistanceValue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">unit</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyidwm/Value.html#DistanceValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyidwm.Value.DistanceValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyidwm.Value.Value" title="pyidwm.Value.Value"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyidwm.Value.Value</span></code></a></p>
<p>Class representing a value with unit for a distance</p>
</dd></dl>

<dl class="py class">
<dt id="pyidwm.Value.Value">
<em class="property">class </em><code class="sig-prename descclassname">pyidwm.Value.</code><code class="sig-name descname">Value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">unit</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyidwm/Value.html#Value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyidwm.Value.Value" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>It is a Base Class representing a value with his unit of measure</p>
<dl class="py method">
<dt id="pyidwm.Value.Value.getUnit">
<code class="sig-name descname">getUnit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyidwm/Value.html#Value.getUnit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyidwm.Value.Value.getUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the unit of the measure
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="pyidwm.Value.Value.getValue">
<code class="sig-name descname">getValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyidwm/Value.html#Value.getValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyidwm.Value.Value.getValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the measure
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyidwm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyidwm" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyidwm package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyidwm.Api">pyidwm.Api module</a></li>
<li><a class="reference internal" href="#module-pyidwm.Config">pyidwm.Config module</a></li>
<li><a class="reference internal" href="#module-pyidwm.Singleton">pyidwm.Singleton module</a></li>
<li><a class="reference internal" href="#module-pyidwm.Units">pyidwm.Units module</a></li>
<li><a class="reference internal" href="#module-pyidwm.Value">pyidwm.Value module</a></li>
<li><a class="reference internal" href="#module-pyidwm">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">pyidwm</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyidwm.helper.html"
                        title="next chapter">pyidwm.helper package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/pyidwm.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyidwm.helper.html" title="pyidwm.helper package"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="pyidwm"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyIDWM unknown documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pyidwm</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyidwm package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, GeoSolutions.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>