pyidwm.helper package
=====================

Submodules
----------

pyidwm.helper.Geometry module
-----------------------------

.. automodule:: pyidwm.helper.Geometry
   :members:
   :undoc-members:
   :show-inheritance:

pyidwm.helper.Projection module
-------------------------------

.. automodule:: pyidwm.helper.Projection
   :members:
   :undoc-members:
   :show-inheritance:

pyidwm.helper.Store module
--------------------------

.. automodule:: pyidwm.helper.Store
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pyidwm.helper
   :members:
   :undoc-members:
   :show-inheritance:
